let a = [1, 2, 4, 6, 7, 8, 11, 12, 13, 16, 18 ];
function binarySearch(arr, item){
    let low = 0,
        high = arr.length - 1;
    while(low <= high){
        let mid = Math.floor((high + low) / 2);
        guess = arr[mid];
        if(guess == item){
            return `${guess} with index ${mid}`;
        }else if(guess < item){
            low = ++mid;
        }else if(guess > item){
            high = --mid;
        }else{
            return "Something went wrong!";
        }
    } 
}
console.log(binarySearch(a, 4));
